# mifid-gen

./: .gitignore  README.md  pom.xml  test.http
src/main/java/com/example/mifid/model/: CostLineItem.java  MifidStatement.java
src/main/java/com/example/mifid/resource/: MifidPdfResource.java
src/main/java/com/example/mifid/service/: PdfGenerationService.java
src/main/resources/templates/: mifidStatement.html
src/test/java/com/example/mifid/: MifidPdfResourceTest.java
